
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="stylesheet"  href="design.css">
  
  <title>Frontend Mentor | NFT preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
   <main>
    <div class="image_NFT">
        <img  src="image-equilibrium.jpg" alt="" >
    </div>
      
      <a href="#">
        <h3 class="card_title">  Equilibrium #3429  </h3>
      </a>
        <p class="text_card"> Our Equilibrium collection promotes balance and calm.</p>
        <div class="wrapper">
            <div class="icon-ethereum">
                <img src="icon-ethereum.svg" alt="" class="card_icon" ><span>0.041 ETH </span> 
            </div>        
            <div class="icon-clock">
                <img src="icon-clock.svg" alt="" class="card_icon" >
                <span>3 days left </span>
             </div>
         </div>
     
     <div class="container">
       <img  src="image-avatar.png" alt="" class="card_image">   
          <p class="card_name">Creation of<a href="#"> Jules Wyvern</a> </p>
     </div>
   
  
   </main>
   
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Menna Mohammed</a>.
  </div>
</body>
</html>